{
    "private": true,
    "scripts": {
        "dev": "npx webpack --watch --config ./webpack/webpack.dev",
        "prod": "npx webpack --config ./webpack/webpack.prod",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "deepmerge": "^3.1.0",
        "dotenv-webpack": "^1.7.0",
        "jquery": "^3.3.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "moment": "^2.24.0",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "uiv": "^0.31.3",
        "v-money": "^0.8.1",
        "v-switch-case": "^1.0.3",
        "vue": "^2.5.16",
        "vue-fragment": "^1.5.0",
        "vue-js-toggle-button": "^1.3.2",
        "vue-loader": "^15.0.9",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.16",
        "vue-the-mask": "^0.11.1",
        "vuelidate": "^0.6.2",
        "vuex": "^3.1.0",
        "vuex-persistedstate": "^2.5.4",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1",
        "@johmun/vue-tags-input": "^2.0.1",
        "webpack-merge": "^4.1.2"
    }
}
